# bakery

BakeryAPI/: BakeryAPI.sln
BakeryAPI/BakeryAPI/: BakeryAPI.csproj  Startup.cs  appsettings.json
BakeryAPI/BakeryAPI/Controllers/: EmployeesController.cs  StoresController.cs  UsersController.cs  ValuesController.cs  WorkingDaysController.cs
BakeryAPI/BakeryAPI/Dtos/: UserDto.cs
BakeryAPI/BakeryAPI/Entities/: User.cs
BakeryAPI/BakeryAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
BakeryAPI/BakeryAPI/Models/: BakeryDbContext.cs  EmployeeOfStore.cs  EmployeeWorkingFor.cs  Employees.cs  PaymentRole.cs  Stores.cs  Users.cs  WorkingDay.cs
BakeryAPI/BakeryAPI/Properties/: launchSettings.json
BakeryAPI/BakeryAPI/Services/: UserService.cs
BakeryClient/: package-lock.json  package.json
BakeryClient/app/: index.html  reducers.js
BakeryClient/app/components/DialogSlide/: index.js
BakeryClient/app/components/Footer/: index.js
BakeryClient/app/components/Header/: index.js
BakeryClient/app/components/ReactSelect/: index.js
BakeryClient/app/components/SwipeableDrawer/: index.js
BakeryClient/app/components/ValidatedFormHOC/: index.js
BakeryClient/app/containers/App/: actions.js  auth0API.js  constants.js  index.js  reducer.js  saga.js  selectors.js  storedAuthState.js
BakeryClient/app/containers/Employee/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
BakeryClient/app/containers/HomePage/: actions.js  (+4 more)
BakeryClient/app/services/: Auth.js
BakeryClient/app/utils/: constants.js  request.js
(+35 files in other folders)
